{
  "private": true,
  "devDependencies": {
    "minecraft-scripting-types-server": "latest",
    "stoneserver-scripting-types": "0.0.11",
    "typescript": "latest",
    "typescript-bundle": "^1.0.12"
  },
  "scripts": {
    "build": "tsc-bundle tsconfig.json --entryPoint main --outFile build/scripts/server/entry.js",
    "watch": "tsc-bundle tsconfig.json --watch --entryPoint main --outFile build/scripts/server/entry.js"
  }
}
